[gd_scene load_steps=2 format=2]

[ext_resource path="res://Interface/VisionMode.gd" type="Script" id=1]

[node name="VisionMode" type="CanvasModulate" groups=[
"Interface",
]]
visible = false
position = Vector2( 11.1734, -39.1069 )
color = Color( 0.309804, 0.301961, 0.301961, 1 )
script = ExtResource( 1 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
